<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<style type="text/css">
		@font-face {
		    font-family: 'everydaybold';
		    src: url('fonts/everyday-bold-webfont.woff2') format('woff2'),
		         url('fonts/everyday-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		#main {
			position: relative;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(bg.jpg);
			background-size: cover;
			color: #fff;
			font-family: 'everydaybold';
			font-size: 0;
			text-align: left;
			padding-left: 100px;
			padding-top: 150px;
			padding-bottom: 300px;
			line-height: 95px;
		}

		#main.key_65 {
			background: url(http://i.giphy.com/hbjsp0daxHZug.gif);
			background-size: cover;
		}

		#main.key_66 {
			background:url(http://i.giphy.com/l2SpTogbOzbP5ZHFu.gif.jpg);
			background-size: cover;
		}

		#main.key_67 {
			background: url(http://i.giphy.com/mh2KgYfSQWfOU.gif);
			background-size: cover;
		}
		
		#main.key_68 {
			background: url(http://i.giphy.com/3o7qDTCRHPOyenryla.gif);
			background-size: cover;
		}
		
		#main.key_69 {
			background: url(http://i.giphy.com/BWIEwchRgrYWY.gif);
			background-size: cover;
		}
		
		#main.key_70 {
			background: url(http://i.giphy.com/TM5EboJBcKE1O.gif);
			background-size: cover;
		}
		
		#main.key_71 {
			background: url(http://i.giphy.com/1rSDgX9hPrS4U.gif);
			background-size: cover;
		}

		#main.key_72 {
			background: url(http://i.giphy.com/oto1cwBhLZ1MQ.gif);
			background-size: cover;
		}

		#main.key_73 {
			background: url(http://i.giphy.com/kRg99hy9OGr3G.gif);
			background-size: cover;
		}
		
		#main.key_74 {
			background: url(http://i.giphy.com/AeqQiO6lBgjkI.gif);
			background-size: cover;
		}
		
		#main.key_75 {
			background: url(http://i.giphy.com/fmeTX8AURI4co.gif);
			background-size: cover;
		}
		
		#main.key_76 {
			background: url(http://i.giphy.com/EQ5n1ToslpfSE.gif);
			background-size: cover;
		}

		#main.key_77 {
			background: url(http://i.giphy.com/2upXVpqgcrXG.gif);
			background-size: cover;
		}

		#main.key_78 {
			background: url(http://i.giphy.com/cN733B4UJQBYQ.gif);
			background-size: cover;
		}

		#main.key_79 {
			background: url(http://i.giphy.com/dtsQGhMB81QIM.gif);
			background-size: cover;
		}
		
		#main.key_80 {
			background: url(http://i.giphy.com/nwxFMIKkOgIvK.gif);
			background-size: cover;
		}
		
		#main.key_81 {
			background: url(http://i.giphy.com/b42F5NzrwgfCM.gif);
			background-size: cover;
		}
		
		#main.key_82 {
			background: url(http://i.giphy.com/dxNxENyZHzfEs.gif);
			background-size: cover;
		}

		#main.key_83 {
			background: url(http://i.giphy.com/BODdcqMXo2K0U.gif);
			background-size: cover;
		}

		#main.key_84 {
			background: url(http://i.giphy.com/Xmg0djPZ50vDy.gif);
			background-size: cover;
		}

		#main.key_85 { 
			background: url(http://i.giphy.com/111MJWy9I9YARG.gif);
			background-size: cover;
		}
		
		#main.key_86 {
			background: url(http://i.giphy.com/7iMGesSbpwxfG.gif);
			background-size: cover;
		}
		
		#main.key_87 {
			background: url(http://i.giphy.com/g7IIHs11w6XSg.gif);
			background-size: cover;
		}
		
		#main.key_88 {
			background: url(http://i.giphy.com/3oEduKFAVgZGNrzQE8.gif);
			background-size: cover;
		}

		#main.key_89 {
			background: url(http://i.giphy.com/LPcxewlDAWNCU.gif);
			background-size: cover;
		}

		#main.key_90 {
			background: url(https://media.giphy.com/media/xT0BKL9kMMQSd6CU0g/giphy.gif);
			background-size: cover;
		}


		#main {
			font-size: 120px;
		}

		a {
			display: inline-block;
			cursor: pointer;
			color: white;
		}
		
		p {
			font-size: 16px;
		}

		img {
			margin-top: 10px;
			width: 65px;
		}
	</style>
</head>
<body>

<div id="main">
	STATURE
	<br>
	NYC<br><a href="javascript:show()">HELLO@</a>  <br> 
    <div id="contactform" style="display:none;">
    <form action="https://formspree.io/hello@staturenyc.com"
      method="POST">
    <input type="text" placeholder="Name" name="name">
    <input type="email" placeholder="Email" name="_replyto">
    <input type="text" placeholder="Talk to us" name="message">
    <input type="submit" value="Send">
    </form>
    </div>
</form> 
<script>
function show() {
	if (document.getElementById('contactform').style.display == "none") {
		document.getElementById('contactform').style = "display:visibile;"
	} else {
		document.getElementById('contactform').style = "display:none;"	
	}
}
</script>
            <p>press any key to see who made our short list ;)</p>
	<a href="https://www.instagram.com/stature.nyc" target="_blank">
		<img src="instagram.png"
	</a>
    <a href="https://www.facebook.com/staturenyc" target="_blank">
		<img src="facebook.png"
	</a>
</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>